.pu-dynamic-grid-context-menu-wrapper {
   border: solid gray 1px;
   width: 6rem;
   position: absolute;
   background-color: var(--primary-context-menu-bg-color);
   font-size: 0.85rem;
   font-weight: 500;
   border-radius: 0.4rem;
   opacity: 0.85;
   box-shadow: 0px 0px 1px 1px #bdb4cd
}

.pu-dynamic-grid-context-menu-options {
   display: flex;
   flex-direction: column;
}

.pu-dynamic-grid-context-menu-item {
   display: flex;
   justify-content: start;
   padding: 0.2rem 0.1rem 0.2rem 0.6rem;
   border-bottom: solid gray 1px;
   align-content: space-around;
   align-items: center;
   cursor: pointer;
   border-radius: 0.1rem;
}

.pu-dynamic-grid-context-menu-item:hover {
   box-shadow: 0px 0px 3px 3px rgb(122,122,122,1);
   color: white !important;
   background-color: var(--primary-context-menu-active-bg-color);
}